{
  "name": "church-planner",
  "version": "1.0.0",
  "description": "A full-stack web application for managing church congregations, members, and events",
  "main": "index.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "test": "concurrently \"cd server && npm run test\" \"cd client && npm run test\""
  },
  "keywords": [
    "church",
    "planner",
    "management",
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
