{
  "name": "church-planner",
  "version": "1.0.0",
  "description": "A full-stack web application for managing church congregations, members, and events",
  "main": "index.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "test": "concurrently \"cd server && npm run test\" \"cd client && npm run test\""
  },
  "keywords": [
    "church",
    "planner",
    "management",
    "mern",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9"
  }
}
